$headerFonts :'Montserrat', sans-serif;
$pFonts :'Roboto', sans-serif;

// $pFonts :'Montserrat', sans-serif;
// $headerFonts :'Roboto', sans-serif;

*{
    margin:0;
    padding:0;
    line-height: 1.6rem;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    transition: all 0.5s;
    &:hover{
        color:red;
    }
}

li{
    list-style-type: none;
}

p{
    font-family: $pFonts;
    font-weight: 400;
}

h1, h2, h3, h4, a{
    font-family: $headerFonts;
    font-weight: 700;
}

body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 'nav about';
    // grid-gap:10px;
}

.logo{
    position: absolute;
    top:0;
    left:0;
}

aside{
    width: 300px;
    height:100vh;
    background-color: #e4e4e4;



    nav{
        height:80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    
    li{

        a{
            text-align: center;
            display: block;
            padding: 20px;
            text-transform: uppercase;
        }
    }
}

.hamburger{
    width:60px;
    height: 60px;
    border-radius: 50%;
    background-color: #000;
    position: fixed;
    bottom:10px;
    left: 83vw;
    display: none;
}


#hamburgerMenu{
    background-color: transparent;
    cursor:pointer;
    border:0;
    color:#fff;
    font-size: 20px;
    
    .fa-bars, .fa-times{
        position: relative;
        top:18px;
        left: 22px;
    }

    .fa-times{
        display: none;
    }
}

footer{
    text-align: center;

    .fab{
        margin:0 10px;
    }

    .socials{
        margin:10px 0;
    }
}

main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:30px;

    h1{
        text-align: center;
        padding-bottom:50px;
    }
}

.aboutMe{

    padding:50px 0;

    p, h1, .goToProjects{
        text-align: center;
    }

    // h1{
    //     font-size: clamp(1em,  2.5vw, 2rem);
    // }

    .description{
        text-align: left;
    }

    .goToProjects{
        margin:20px 0;

        button{
            margin:0 auto;
            padding: 15px 25px;
        }
    }
}

.mobileNav{
    display: none;
    position: fixed;
    bottom:0;
    right:0;

    padding:40px 20px 40px 100px;
    border-top-left-radius: 1000%;
    background-color: #000;
    text-align: right;


    
    ul{
        margin: 30px 0;
    }

    li{
        margin:5px 0;
    }

    a{
        color:#fff;
    }
}

.techStack{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.fa-js{
    color:#FCD600;
}

.fa-sass{
    color:#C03F80;
}

.fa-react{
    color:#62DAFB;
}

.fa-node{
    color:#5D9855;
}



@media (max-width:768px) {
    body{
        display: block;
        background-color:red;
        padding:30px;
    }

    aside{
        display: none;
    }

    main{
        padding:0;
    }

    .hamburger{
        display: block;
    }

    .mobileNav.show{
        display: block;
    }

    .techStack{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}

//mobile
// @media (max-width:767px) {
//     body{
//         display: block;
//         background-color:red;
//     }

//     aside{
//         display: none;
//     }
// }