main {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

main .projectsContainer {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px 20px;
  justify-items: center;
}

main .prjCard {
  background-color: #1C5D99;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 1px #000;
          box-shadow: 1px 1px 1px #000;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

main .prjCard:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

main .prjTitle {
  text-align: center;
  margin: 10px 0;
  padding: 10px 0;
}

main img {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

main ol.prjTags, main ul.prjLinks {
  padding: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main ul.prjLinks {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main ol.prjTags li {
  display: inline;
  padding: 5px 5px 0 0;
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.8em;
  color: #BE7C4D;
}

@media (max-width: 1200px) {
  main .projectsContainer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  main h1 {
    margin: 30px 0 0 0;
  }
  main .projectsContainer {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  main .projectsContainer .prjCard {
    max-width: 550px;
    width: 100%;
  }
}
/*# sourceMappingURL=projects.css.map */